<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorAccent">#E3562A</color>
    <color name="colorPrimary">#FF6200EE</color>
    <color name="colorPrimaryDark">#3C3A36</color>
    <color name="colorDarkGrey">#78746D</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorHint">#78746D</color>
    <color name="colorGray">#BEBAB3</color>
    <color name="colorBlack">#000000</color>
</resources>