<resources>
    <string name="app_name">WordFactory</string>
    <string name="stringSkip">Skip</string>
    <string name="stringNext">Next</string>
    <string name="string_onboardingText">Quarantine is the perfect time to spend your day learning something new, from anywhere!</string>
    <string name="string_Title">Learn anytime and anywhere</string>
    <string name="string_meaning1">The practice or skill of preparing food by combining, mixing, and heating ingredients.</string>
</resources>