<resources>

    <style name="Theme.WordFactory" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="fontFamily">@font/rubik</item>
    </style>
</resources>